<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeContestRankVC">
            <connections>
                <outlet property="tableview" destination="5Qn-eg-zL7" id="QU6-uw-Cop"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Qn-eg-zL7">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="XEX-h7-qCn"/>
                        <outlet property="delegate" destination="-1" id="xyb-YL-0S6"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5Qn-eg-zL7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0w4-AH-tdI"/>
                <constraint firstAttribute="bottom" secondItem="5Qn-eg-zL7" secondAttribute="bottom" id="TTe-Cm-mgP"/>
                <constraint firstItem="5Qn-eg-zL7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UZQ-M4-Efy"/>
                <constraint firstAttribute="trailing" secondItem="5Qn-eg-zL7" secondAttribute="trailing" id="tM6-bK-XqD"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="5Qn-eg-zL7"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="0w4-AH-tdI"/>
                    <exclude reference="TTe-Cm-mgP"/>
                    <exclude reference="UZQ-M4-Efy"/>
                    <exclude reference="tM6-bK-XqD"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="5Qn-eg-zL7"/>
                </mask>
                <mask key="constraints">
                    <include reference="0w4-AH-tdI"/>
                    <include reference="TTe-Cm-mgP"/>
                    <include reference="UZQ-M4-Efy"/>
                    <include reference="tM6-bK-XqD"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
