<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeContestZoneCommentVC">
            <connections>
                <outlet property="commentBGView" destination="DYD-by-Vi0" id="hKg-Ha-inK"/>
                <outlet property="commentButton" destination="bfW-tI-Quu" id="mYR-YM-kRS"/>
                <outlet property="tableview" destination="rbc-PN-azT" id="9Zg-6j-m4z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rbc-PN-azT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="5xf-Ue-K6W"/>
                        <outlet property="delegate" destination="-1" id="Bgm-ou-7uA"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfW-tI-Quu">
                    <rect key="frame" x="20" y="622" width="335" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Nhd-GU-e63"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="参与评论">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Nhd-GU-e63"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Nhd-GU-e63"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="commentButtonClick:" destination="-1" eventType="touchUpInside" id="5eA-A1-XEs"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYD-by-Vi0">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DYD-by-Vi0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1T4-WB-pzo"/>
                <constraint firstAttribute="bottom" secondItem="DYD-by-Vi0" secondAttribute="bottom" id="Eys-OF-WVy"/>
                <constraint firstItem="DYD-by-Vi0" firstAttribute="top" secondItem="rbc-PN-azT" secondAttribute="bottom" id="GGn-H9-apg"/>
                <constraint firstItem="rbc-PN-azT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LCL-Ak-0GA"/>
                <constraint firstAttribute="trailing" secondItem="rbc-PN-azT" secondAttribute="trailing" id="XoP-uh-NE5"/>
                <constraint firstAttribute="trailing" secondItem="DYD-by-Vi0" secondAttribute="trailing" id="ZpH-JD-T3X"/>
                <constraint firstAttribute="bottom" secondItem="bfW-tI-Quu" secondAttribute="bottom" constant="5" id="iYP-3C-dhg"/>
                <constraint firstItem="bfW-tI-Quu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="jh5-dr-9Hp"/>
                <constraint firstAttribute="trailing" secondItem="bfW-tI-Quu" secondAttribute="trailing" constant="20" id="tUm-Cr-WMB"/>
                <constraint firstAttribute="bottom" secondItem="rbc-PN-azT" secondAttribute="bottom" id="x1a-iF-FLm">
                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                </constraint>
                <constraint firstItem="rbc-PN-azT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ytm-6b-a6X"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="rbc-PN-azT"/>
                    <exclude reference="bfW-tI-Quu"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="LCL-Ak-0GA"/>
                    <exclude reference="XoP-uh-NE5"/>
                    <exclude reference="x1a-iF-FLm"/>
                    <exclude reference="ytm-6b-a6X"/>
                    <exclude reference="iYP-3C-dhg"/>
                    <exclude reference="jh5-dr-9Hp"/>
                    <exclude reference="tUm-Cr-WMB"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="rbc-PN-azT"/>
                    <include reference="bfW-tI-Quu"/>
                </mask>
                <mask key="constraints">
                    <include reference="LCL-Ak-0GA"/>
                    <include reference="XoP-uh-NE5"/>
                    <include reference="x1a-iF-FLm"/>
                    <include reference="ytm-6b-a6X"/>
                    <include reference="iYP-3C-dhg"/>
                    <include reference="jh5-dr-9Hp"/>
                    <include reference="tUm-Cr-WMB"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="33.5" y="108.5"/>
        </view>
    </objects>
</document>
