<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeDistributeContestVC">
            <connections>
                <outlet property="tableview" destination="uwN-4V-sX8" id="k0C-j0-lya"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uwN-4V-sX8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="oxK-CW-FhI"/>
                        <outlet property="delegate" destination="-1" id="btK-k1-VeE"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h39-zG-so5">
                    <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                    <color key="backgroundColor" red="0.99215686274509807" green="0.58431372549019611" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="发    布">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="distributeButtonClick:" destination="-1" eventType="touchUpInside" id="PT1-rC-ad3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="h39-zG-so5" secondAttribute="trailing" id="0Ll-L5-uTf"/>
                <constraint firstAttribute="bottom" secondItem="h39-zG-so5" secondAttribute="bottom" id="6QZ-Sq-G6x"/>
                <constraint firstItem="uwN-4V-sX8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ekc-y6-Vqw"/>
                <constraint firstAttribute="bottom" secondItem="uwN-4V-sX8" secondAttribute="bottom" id="L66-16-3OZ">
                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                </constraint>
                <constraint firstItem="h39-zG-so5" firstAttribute="top" secondItem="uwN-4V-sX8" secondAttribute="bottom" id="MbU-vW-36k"/>
                <constraint firstItem="uwN-4V-sX8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TxO-Ej-gd2"/>
                <constraint firstItem="h39-zG-so5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pBh-3p-THb"/>
                <constraint firstAttribute="trailing" secondItem="uwN-4V-sX8" secondAttribute="trailing" id="rc9-P8-yk0"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="uwN-4V-sX8"/>
                    <exclude reference="h39-zG-so5"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Ekc-y6-Vqw"/>
                    <exclude reference="L66-16-3OZ"/>
                    <exclude reference="TxO-Ej-gd2"/>
                    <exclude reference="rc9-P8-yk0"/>
                    <exclude reference="0Ll-L5-uTf"/>
                    <exclude reference="6QZ-Sq-G6x"/>
                    <exclude reference="MbU-vW-36k"/>
                    <exclude reference="pBh-3p-THb"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="uwN-4V-sX8"/>
                    <include reference="h39-zG-so5"/>
                </mask>
                <mask key="constraints">
                    <include reference="Ekc-y6-Vqw"/>
                    <include reference="L66-16-3OZ"/>
                    <include reference="TxO-Ej-gd2"/>
                    <include reference="rc9-P8-yk0"/>
                    <include reference="0Ll-L5-uTf"/>
                    <include reference="6QZ-Sq-G6x"/>
                    <include reference="MbU-vW-36k"/>
                    <include reference="pBh-3p-THb"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
