<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeRecommendDetailVC">
            <connections>
                <outlet property="footerview" destination="GHs-WF-jKq" id="PDb-wW-OmV"/>
                <outlet property="tableview" destination="oBu-Wj-ebW" id="P2O-GI-ofY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oBu-Wj-ebW">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="P1p-eL-hIL"/>
                        <outlet property="delegate" destination="-1" id="2aS-9K-F9A"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHs-WF-jKq">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="oBu-Wj-ebW" secondAttribute="bottom" id="9ed-ep-rqc">
                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                </constraint>
                <constraint firstItem="oBu-Wj-ebW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JW8-DH-sa9"/>
                <constraint firstItem="GHs-WF-jKq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TiV-eW-2Rg"/>
                <constraint firstAttribute="bottom" secondItem="GHs-WF-jKq" secondAttribute="bottom" id="X8U-0B-ILz"/>
                <constraint firstAttribute="trailing" secondItem="GHs-WF-jKq" secondAttribute="trailing" id="XfR-lA-gkU"/>
                <constraint firstItem="GHs-WF-jKq" firstAttribute="top" secondItem="oBu-Wj-ebW" secondAttribute="bottom" id="Ykh-G7-cpq"/>
                <constraint firstAttribute="trailing" secondItem="oBu-Wj-ebW" secondAttribute="trailing" id="iN2-wO-sqg"/>
                <constraint firstItem="oBu-Wj-ebW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="shg-1h-pdE"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="oBu-Wj-ebW"/>
                    <exclude reference="GHs-WF-jKq"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="TiV-eW-2Rg"/>
                    <exclude reference="X8U-0B-ILz"/>
                    <exclude reference="XfR-lA-gkU"/>
                    <exclude reference="Ykh-G7-cpq"/>
                    <exclude reference="9ed-ep-rqc"/>
                    <exclude reference="JW8-DH-sa9"/>
                    <exclude reference="iN2-wO-sqg"/>
                    <exclude reference="shg-1h-pdE"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="oBu-Wj-ebW"/>
                    <include reference="GHs-WF-jKq"/>
                </mask>
                <mask key="constraints">
                    <include reference="TiV-eW-2Rg"/>
                    <include reference="X8U-0B-ILz"/>
                    <include reference="XfR-lA-gkU"/>
                    <include reference="Ykh-G7-cpq"/>
                    <include reference="9ed-ep-rqc"/>
                    <include reference="JW8-DH-sa9"/>
                    <include reference="iN2-wO-sqg"/>
                    <include reference="shg-1h-pdE"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
